TicketsWindow.xaml

<Window x:Class="PRAKTIKA_1._2.TicketsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Билеты" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <DataGrid x:Name="TicketsDataGrid" Margin="0,55,0,201"/>
        <Button Content="Back" Click="BackButton_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <Button Content="Next" Click="NextButton_Click" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Height="30" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,10,0,0" TextWrapping="Wrap" Text="Tickets" VerticalAlignment="Top" Width="120" Height="30"/>

        <!-- Добавление текстовых полей для столбцов SeatNumber, Class, Price -->
        <TextBox HorizontalAlignment="Left" Margin="135,254,0,0" TextWrapping="Wrap" x:Name="SeatNumberTextBox" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" x:Name="ClassTextBox" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="260,254,0,0" TextWrapping="Wrap" x:Name="PriceTextBox" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Content="Add Ticket" Click="AddTicketButton_Click" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Height="30" Width="495"/>
        <Button Content="Delete Ticket" Click="DeleteTicketButton_Click" HorizontalAlignment="Left" Margin="510,254,0,0" VerticalAlignment="Top" Height="65" Width="280"/>
        <TextBox HorizontalAlignment="Left" Margin="135,353,0,0" TextWrapping="Wrap" x:Name="ClassTextBoxIzm" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="260,353,0,0" TextWrapping="Wrap" x:Name="SeatNumberTextBoxIzm" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="380,353,0,0" TextWrapping="Wrap" x:Name="PriceTextBoxIzm" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Content="Update Ticket" Click="UpdateTicketButton_Click" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Height="30" Width="495"/>
    </Grid>
</Window>